当前工具
洛阳铲
铁锹
毛刷
扫描仪
镊子
修复胶
修复工具
检测仪
已切换工具
工具
切换
系统
提示
操作
模式
状态
发现文物
文物信息
文物检测
文物扫描
文物修复
文物清理
文物记录
文物保护
考古遗址
考古工具
考古系统
遗址区域
遗址检测
遗址扫描
遗址修复
交互
按E交互
开始扫描
开始检测
开始清理
开始修复
扫描完成
检测完成
清理完成
修复完成
扫描中
检测中
清理中
修复中
请使用毛刷清理表面
请使用铁锹挖掘
请使用洛阳铲探测
请使用扫描仪检测
表面泥土
表面沉积物
文物碎片
陶片
青铜器
玉器
石器
遗迹
遗物
碎片信息
损坏程度
完整程度
扫描结果
检测结果
修复结果
清理结果
系统提示
系统信息
系统状态
目标
任务
完成
未完成
开始
结束
继续
返回
确认
取消
关闭
打开
加载中
处理中
准备中
完成度
进度
提示信息
实时报告
发掘
操作提示
任务提示
引导信息
引导提示
发现目标
目标锁定
目标丢失
距离
方向
位置
坐标
检测范围
扫描范围
操作范围
当前模式
扫描模式
检测模式
清理模式
修复模式
探索模式
工作模式
暂停
继续工作
继续探索
重新扫描
重新检测
重新清理
重新修复
成功
失败
错误
警告
注意
提示：
信息：
状态：
目标：
任务：
进度：
等级
经验
评分
得分建议确认
时间
行为
剩余时间
完成时间
系统时间
游戏时间
考古时间
开始时间
结束时间
当前工具无使用切换错误正确操作提示继续完成失败成功请您使用选择点击挖掘清理扫描检测发现目标文物位置土层表面深层下一层已经无法继续需要更换洛阳铲铁锹毛刷扫描仪玩家系统状态初始化加载完成正在进行中停止开始结束返回确认取消提示信息警告注意错误原因不匹配工具不正确该层无法使用请更换工具继续挖掘已完成操作可以继续请按照提示进行当前步骤下一步教学模式自由模式交互触发范围距离过远过近不可用可用成功失败条件达成未达成目标完成度进度数据记录保存读取加载退出重新开始暂停继续游戏设置界面音量控制显示隐藏开启关闭是否数字编号一二三四五六七八九十百千
或者A
欢迎来到考古发掘系统！
您可以使用WASD进行前右后左的行走
通过滚轮，Q按键或数字键1~8进行工具切换
其中1：洛阳铲 2：铁锹 3：毛刷 4：镊子 5：修复胶
 6扫描仪 7：划线工具 8：手铲
点击左键可以挥动工具
按下F按键可对文物进行扫描
按下左键可关闭此界面
祝您“挖宝”愉快
阿、啊、埃、挨、哎、唉、哀、皑、癌、蔼、矮、艾、碍、爱、隘、鞍、氨、安、俺、按、暗、岸、胺、案、肮、昂、盎、凹、敖、熬、翱、袄、傲、奥、懊

B
八、巴、叭、扒、吧、疤、捌、拔、跋、把、靶、坝、爸、罢、霸、白、百、佰、摆、败、拜、班、斑、般、搬、颁、板、版、办、半、伴、扮、拌、瓣、邦、帮、膀、傍、棒、包、胞、苞、褒、雹、宝、饱、保、堡、抱、报、暴、爆、杯、悲、碑、北、贝、备、背、倍、被、辈、奔、本、笨、崩、绷、泵、蹦、逼、鼻、比、彼、笔、鄙、币、必、毕、闭、毙、弊、碧、蔽、壁、避、臂、边、编、鞭、扁、便、变、遍、辨、辩、标、彪、表、别、宾、滨、冰、兵、丙、柄、饼、并、病、拨、波、玻、剥、播、脖、伯、驳、泊、勃、博、搏、膊、薄、卜、补、捕、不、布、步、部

C
擦、猜、才、材、财、裁、采、彩、睬、踩、菜、蔡、参、餐、残、蚕、惭、惨、灿、仓、苍、舱、藏、操、曹、槽、草、册、侧、测、策、层、曾、叉、插、查、茶、察、岔、差、拆、柴、缠、产、铲、阐、颤、昌、长、肠、尝、偿、常、厂、场、敞、畅、倡、唱、抄、钞、超、朝、潮、吵、炒、车、扯、撤、彻、尘、臣、沉、辰、陈、晨、衬、称、趁、撑、成、呈、承、城、乘、程、惩、诚、承、池、驰、迟、持、匙、尺、齿、耻、斥、赤、翅、冲、充、虫、崇、抽、仇、绸、愁、丑、瞅、臭、出、初、除、厨、锄、雏、础、储、楚、处、触、川、穿、传、船、喘、串、窗、床、创、吹、炊、垂、锤、春、纯、唇、醇、词、瓷、慈、辞、此、刺、次、从、匆、葱、聪、丛、凑、粗、促、窜、催、摧、脆、翠、村、存、寸、措、错

D
搭、达、答、打、大、呆、歹、代、带、待、袋、逮、戴、丹、单、担、胆、旦、但、诞、弹、淡、蛋、氮、当、挡、党、荡、刀、导、岛、倒、蹈、到、盗、道、稻、得、德、的、灯、登、等、邓、凳、瞪、低、滴、敌、笛、底、抵、地、弟、帝、递、第、颠、典、点、电、店、垫、淀、殿、雕、吊、钓、调、掉、爹、跌、叠、蝶、丁、叮、盯、钉、顶、鼎、订、定、丢、东、冬、懂、动、冻、洞、斗、抖、陡、豆、督、毒、读、独、堵、赌、杜、肚、度、渡、端、短、段、断、锻、堆、队、对、吨、敦、蹲、顿、盾、多、夺、朵、躲

E
阿、俄、额、恶、饿、鳄、恩、儿、而、尔、耳、二

F
发、乏、伐、罚、阀、法、帆、番、翻、凡、烦、繁、反、返、犯、泛、饭、范、贩、方、芳、防、房、妨、仿、访、纺、放、飞、非、啡、菲、肥、匪、诽、废、沸、费、分、芬、纷、坟、粉、份、奋、愤、粪、丰、风、枫、封、峰、锋、蜂、逢、缝、讽、凤、奉、佛、否、夫、肤、孵、敷、扶、服、浮、符、福、幅、辐、抚、府、辅、腐、父、付、负、妇、附、复、赴、副、傅、富、赋、覆

G
该、改、概、干、甘、杆、肝、赶、敢、感、刚、岗、纲、缸、钢、港、高、膏、糕、搞、稿、告、哥、歌、胳、搁、戈、鸽、割、革、格、葛、隔、个、各、给、根、跟、更、耕、工、公、功、攻、供、宫、恭、拱、共、贡、勾、沟、钩、狗、构、购、够、估、姑、孤、菇、古、谷、股、骨、鼓、固、故、顾、瓜、刮、挂、乖、拐、怪、关、观、官、冠、馆、管、惯、灌、光、广、归、龟、规、轨、鬼、柜、贵、桂、滚、棍、锅、国、果、裹、过

H
哈、海、亥、害、含、函、寒、韩、罕、喊、汉、汗、旱、航、毫、豪、好、号、耗、浩、呵、喝、合、何、和、河、核、荷、盒、贺、赫、黑、很、狠、恨、横、衡、轰、哄、红、宏、洪、虹、鸿、侯、喉、猴、后、厚、候、乎、呼、忽、胡、湖、狐、糊、虎、互、户、护、花、华、滑、化、划、画、话、怀、坏、欢、环、缓、换、唤、患、荒、慌、皇、黄、煌、晃、灰、恢、挥、辉、回、毁、汇、会、绘、惠、慧、昏、婚、浑、魂、混、活、火、伙、或、货、获、祸、惑

J
几、击、饥、圾、机、肌、鸡、积、基、绩、激、及、吉、即、级、极、急、疾、集、籍、几、己、挤、脊、计、记、纪、技、际、季、剂、既、继、寄、加、夹、佳、家、嘉、甲、假、价、架、嫁、尖、坚、间、肩、艰、兼、监、减、检、简、见、建、健、剑、渐、践、鉴、键、江、将、奖、讲、匠、降、交、郊、娇、浇、骄、胶、教、角、脚、叫、较、教、阶、接、街、节、劫、杰、结、解、介、界、借、今、斤、金、津、筋、仅、紧、锦、尽、进、近、劲、晋、浸、禁、京、经、茎、惊、晶、睛、精、井、景、警、净、径、竞、竟、敬、境、镜、静、九、久、酒、旧、救、就、居、局、举、巨、具、剧、据、距、聚、卷、决、觉、绝、军、君、均、菌

K
卡、开、刊、看、坎、砍、康、抗、考、烤、靠、科、棵、可、渴、克、刻、客、课、肯、空、孔、恐、控、口、扣、哭、苦、库、酷、夸、块、快、宽、款、狂、况、矿、亏、困、扩

L
拉、啦、拉、腊、蜡、辣、来、兰、蓝、篮、览、懒、烂、郎、狼、朗、浪、劳、牢、老、乐、雷、泪、类、累、冷、离、梨、犁、礼、李、里、理、力、历、立、利、例、粒、连、联、脸、练、炼、凉、梁、粮、量、两、亮、谅、辆、量、辽、疗、了、料、列、烈、猎、林、临、灵、岭、领、另、令、流、留、柳、六、龙、楼、路、旅、率、绿、乱、论、罗、落

M
妈、麻、马、码、蚂、骂、吗、买、麦、卖、满、慢、忙、毛、矛、矛、冒、帽、么、没、眉、美、每、妹、门、们、梦、迷、米、密、蜜、棉、免、面、民、敏、名、明、命、摸、模、摩、魔、末、莫、墨、默、某、母、木、目、牧、拿、那、男、南、难、脑、内、能、你、年、念、鸟、牛、农、弄、女

N
那、男、南、难、脑、内、能、你、年、念、鸟、牛、农、弄、女

O
欧、偶

P
爬、怕、拍、排、牌、派、攀、盘、盼、判、旁、胖、跑、泡、陪、培、赔、配、朋、碰、批、皮、片、偏、篇、票、漂、平、评、苹、凭、瓶、破、婆、迫、扑、铺、普

Q
七、期、欺、漆、其、奇、骑、起、气、汽、器、千、前、钱、强、亲、青、轻、清、情、请、秋、求、球、区、取、去、全、权、劝、却、确

R
然、让、人、认、任、日、容、肉、如、入、软

S
三、散、色、山、伤、商、上、少、社、设、身、深、神、生、声、师、十、时、食、史、使、始、世、事、是、视、试、市、式、示、实、收、手、首、受、书、术、数、树、双、水、说、司、思、四、送、诉、速、岁、孙、他、它、她、太、态、谈、特、体、天、条、听、同、头、图、外、完、玩、晚、万、王、往、为、文、问、我、无、五、西、习、下、先、现、相、想、向、像、小、校、些、心、新、信、兴、星、行、形、性、学、言、颜、眼、阳、样、要、业、夜、一、医、依、已、以、意、因、应、用、由、有、于、与、语、原、远、院、月、云、运、再、在、早、怎、增、展、战、长、找、这、真、正、之、知、只、指、至、中、种、重、州、周、主、住、助、注、祝、抓、专、转、装、准、子、自、走、足、最、作、坐

T
他、它、她、太、态、谈、特、体、天、条、听、同、头、图、土、团、推、退、脱

W
外、完、玩、晚、万、王、往、网、为、文、问、我、无、五、物

X
西、习、下、先、现、相、想、向、像、小、校、些、心、新、信、兴、星、行、形、性、学、雪、血 细 线

Y
压、呀、烟、言、颜、眼、阳、样、要、业、夜、一、医、依、已、以、意、因、应、用、由、有、于、与、语、原、远、院、月、云、运

Z
再、在、早、怎、增、展、战、长、找、这、真、正、之、知、只、指、至、中、种、重、州、周、主、住、助、注、祝、抓、专、转、装、准、子、自、走、足、最、作、坐0123456789
：，。！？（）【】《》、“”‘’—…·
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

0123456789

ABCDEFGHIJKLMNOPQRSTUVWXYZ

abcdefghijklmnopqrstuvwxyz

：；，。！？（）【】《》—…·
:;,.!?()[]<>-